<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice 2</title>
</head>
<style>
    *{
        color: white;
        text-align: center;
    }
    header, footer{
        background-color: black;
        height: 55px;
        line-height: 55px;
        font-size: 20px;   
    }
    .flex-row{
        display: flex;
        flex-flow: row wrap;
    }
    .flex-col{
        display: flex;
        flex-flow: column wrap;
    }
    .left-container{
        margin: 5px;
        flex-basis: calc(75% - 10px)
    }
    .right-container{
        margin: 5px;
        flex-basis: calc(25% - 10px);
    }
    .left-content{
        background-color: blue;
        margin: 2px;
        border: 1px solid black;
        flex-basis: calc(100% / 3 - 6px);
        min-height: 100px;
        font-size: 20px;
    }
    .right-content{
        background-color: red;
        margin: 2px;
        min-height: 100px;
        font-size: 20px;
    }
    .order-1 {
            order: 1;
    }
    .order-2{
            order: 2;
    }
    .order-3 {
            order: 3;
    }

</style>
<body>
    <header>HEADER</header>
    <div class="flex-row">
        <main class="flex-row left-container">
            <div class="left-content">1</div>
            <div class="left-content order-1">3</div>
            <div class="left-content order-3">4</div>
            <div class="left-content order-2">5</div>
            <div class="left-content order-1">2</div>
            <div class="left-content">6</div>
        </main>
        <aside class=" flex-col right-container">
            <div class="right-content order-1">1</div>
            <div class="right-content">2</div>
            <div class="right-content">3</div>
        </aside>
    </div>
    <footer>Footer</footer> 
</body>
</html>