<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(00, 42, 91);
            color: rgb(244, 128, 25);
        }

        .border-rad {
            border-radius: 100px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .lists {
            flex-basis: 40%;
            text-align: center;

        }

        .text-center {
            text-align: center;
        }

        .hlink {
            color: white;
        }

        .flex-row {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
    <h1 class='text-center'>Gregory R. Ceros</h1>
    <h2 class='text-center'>Independent Contractor</h2>
</header>

<body>
    <div>
        <img src="https://kids.sandiegozoo.org/sites/default/files/curriculum-hero/Rhino_Hero_0.jpg" alt="Rhinoceros"
            title="Rhinoceros" class='border-rad center'>

    </div>
    <div class="text flex-row">
        <div class="lists">
            <ol style="list-style-type: upper-alpha;"><b>Skills and Specializations</b>
                <li>Grounds Keeping</li>
                <li>Trees and Shrubs</li>
                <li>Security</li>
                <li>Chargebacks</li>
            </ol>
        </div>
        <div class="lists center">
            <ul><b>Particular Interests</b></ul>
            <li class="hlink"><a class="hlink" href="https://www.worldwildlife.org">World Wildlife Fund</a></li>
            <li class="hlink"><a class="hlink" href="https://www.therhinos.co.uk">Leeds Rhinos: Rugby</a></li>
            <li class="hlink"><a class="hlink" href="https://www.thoughtco.com/land-biomes-savannas-373494">Life on the
                    Savannah</a></li>
        </div>
    </div>
</body>
<hr>
<footer>
    <div class='text-center'>
        <p><b>Send all inquiries to:</b><br>
            Gregory R. Ceros, Esq. <br>
            African Savannah, Southeast <br>
            <a class='hlink' href="mailto:">Gregory R. Ceros</a></p>
    </div>
</footer>
<div class="flex-row">
    <div class="">
        <a href="https://twitter.com/jamestperry?ref_src=twsrc%5Etfw" class="twitter-follow-button"
            data-show-count="false">Follow @jamestperry</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div>

</html>