<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris JP</title>
</head>
<style>
    .flex-row{
        display: flex;
        flex-flow: row wrap;
    }
    .box{
        padding-top: 10%;
        flex-basis: 10%;
        box-shadow: inset 0px 0px 2px black;
        box-sizing: border-box;
    } 
    .cyan{
        background-color: rgb(1, 255, 255);
    }
    .lime{
        background-color: rgb(0, 255, 1);
    }
    .yellow{
        background-color: rgb(255, 255, 1);
    }
    .purple{
        background-color: rgb(148, 122, 220);
    }
    .blue{
        background-color: blue;
    }
    .orange{
        background-color: rgb(254, 165, 0)
    }
    .red{
        background-color: red;
    }
    .black{
        background-color: black;
    }
    .border-left{
        border-left: 1px solid black
    }
    .border-right{
        border-right: 1px solid black;
    }
    .border-top{
        border-top: 1px solid black;
    }
    .border-bottom{
        border-bottom: 1px solid black;
    }
</style>
<body>
    <main class="flex-row">
        <div class="box border-top border-left border-bottom cyan"></div>
        <div class="box border-top border-bottom cyan"></div>
        <div class="box border-top border-bottom cyan"></div>
        <div class="box border-top border-right border-bottom cyan"></div>
        <div class="box border-top border-left border-right lime"></div>
        <div class="box border-top border-left border-bottom yellow"></div>
        <div class="box border-top border-right border-bottom yellow"></div>
        <div class="box border-top border-left border-bottom purple"></div>
        <div class="box border-top border-right purple"></div>
        <div class="box black"></div>
        <div class="box border-top border-left blue"></div>
        <div class="box border-top border-right blue"></div>
        <div class="box border-top border-left border-right orange"></div>
        <div class="box black"></div>
        <div class="box border-bottom border-left lime"></div>
        <div class="box border-top border-right lime"></div>
        <div class="box border-top border-left red"></div>
        <div class="box border-top border-right red"></div>
        <div class="box border-left border-right border-bottom purple"></div>
        <div class="box black"></div>
        <div class="box border-left border-bottom blue"></div>
        <div class="box border-right border-bottom blue"></div>
        <div class="box border-left border-bottom orange"></div>
        <div class="box border-top border-bottom orange"></div>
        <div class="box border-top border-right border-bottom orange"></div>
        <div class="box border-left border-right border-bottom lime"></div>
        <div class="box black"></div>
        <div class="box border-left border-bottom red"></div>
        <div class="box border-top border-right border-bottom red"></div>
        <div class="box border-top border-left border-right border-bottom orange"></div>
    </main>
    </html>
</body>